<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
</head>
<style>
    h1{
        text-align: center;
        text-decoration: underline;
    }
    
    body{
        background-color: darksalmon;
    }
</style>
<body>
    <h1>SENARAI MAKANAN YANG KAMI SEDIAKAN</h1>
    <img src="gambar/f1.jpg" alt="food1" width="200px" height="150px">
    <img src="gambar/f2.jpg" alt="food2" width="200px" height="150px">
    <img src="gambar/F3.jpg" alt="food3" width="200px" height="150px">
</body>
</html>